.planned_task_popup {
  &:before {
    content: "";
    display: block;
    position: relative;
    top: -19px;
    left: ~"calc(50% - 10px)";
    height: 20px;
    width: 20px;
    background: white;
    box-shadow: -2px -2px 2px rgba(0,0,0,0.2);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    z-index: 1000;
  }
}