.tasks_recap {
    position: relative;
    padding: 5px;
    height: calc(100% - 4px);
    overflow: overlay;

    .title_tasks {
        text-align: center;
    }

    .tasks_recap_box {
        padding: 5px; //        width: 300px;
    //        height: 250px;
    //        width: 100%;
    //        height: 100%;
    //        overflow: hidden;
    //        background: #fafafa;
    ////        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    //        margin: auto;
    //        margin-top: 25px;
    //        margin-left: 4px;

        .tasks_container {

        }

        .new_task_button {
            transition: all 200ms;
            font-size: 50px;
            color: #cdcdcd;
            text-align: center;
            display: block;
            text-decoration: none;

            background: #fafafa;
            margin: auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

            &:hover {
                background: #cdcdcd;
                color: white;
            }
        }
    }
}