.deadlines_index {
  height: 100%;
  overflow: hidden;
  position: relative;
  .deadlines_container {
    height: 100%;
    .deadlines_index_container_top {
      height: 100%;
    }

  @import 'deadline.less';
  @import 'new_deadline.less';
  }



}